import SwiftUI

struct SettingsView: View {
    var body: some View {
        ZStack {
            // Background color (maroon)
            Color(.systemBrown)
                .ignoresSafeArea()
            
            VStack {
                // Main white rounded background card
                VStack(spacing: 20) {
                    // Profile header
                    Text("Profile")
                        .font(.headline)
                        .foregroundColor(.black)
                        .padding(.top, 10)
                    
                    // Profile card
                    VStack(spacing: 5) {
                        Image(systemName: "person.circle.fill")
                            .resizable()
                            .scaledToFit()
                            .frame(width: 60, height: 60)
                            .foregroundColor(.black.opacity(0.8))
                        
                        Text("Mohan")
                            .font(.headline)
                            .foregroundColor(.black)
                        
                        Text("Age : 20  .Male")
                            .font(.subheadline)
                            .foregroundColor(.gray)
                    }
                    .frame(maxWidth: .infinity)
                    .padding()
                    .background(Color(.systemGray6))
                    .cornerRadius(12)
                    .shadow(radius: 1)
                    .padding(.horizontal)
                    
                    // Stats section
                    HStack(spacing: 15) {
                        StatCard(icon: "doc.text", title: "Session count", value: "3", color: Color.yellow.opacity(0.5))
                        StatCard(icon: "clock", title: "Total minutes practiced", value: "60mins", color: Color.yellow.opacity(0.5))
                    }
                    .padding(.horizontal)
                    
                    // Settings list
                    VStack(alignment: .leading, spacing: 18) {
                        SettingRow(icon: "bubble.left", title: "Feedback", subtitle: "Help us to improve")
                        SettingRow(icon: "globe", title: "Language", subtitle: "Language settings")
                        SettingRow(icon: "bell", title: "Notifications", subtitle: "Manage reminders and alerts")
                        SettingRow(icon: "person.crop.circle", title: "Account Settings", subtitle: "Update your personal information")
                        SettingRow(icon: "arrow.clockwise", title: "Reset Progress", subtitle: "")
                    }
                    .padding(.horizontal)
                    .padding(.top, 10)
                    
                    // Sign out button
                    Button(action: {}) {
                        Text("Sign out")
                            .fontWeight(.semibold)
                            .frame(maxWidth: .infinity)
                            .padding()
                            .background(Color(.systemGray5))
                            .foregroundColor(.black)
                            .cornerRadius(10)
                    }
                    .padding(.horizontal)
                    .padding(.bottom, 15)
                }
                .padding(.vertical)
                .frame(maxWidth: 320)
                .background(Color.white)
                .cornerRadius(10)
                .shadow(radius: 2)
                .padding(.top, 20)
            }
        }
    }
}

// MARK: - Components

struct StatCard: View {
    var icon: String
    var title: String
    var value: String
    var color: Color
    
    var body: some View {
        VStack(spacing: 8) {
            HStack {
                Image(systemName: icon)
                    .foregroundColor(.black)
                Spacer()
            }
            Text(title)
                .font(.subheadline)
                .foregroundColor(.black)
            Text(value)
                .font(.headline)
                .foregroundColor(.black)
        }
        .padding()
        .frame(width: 140, height: 80)
        .background(color)
        .cornerRadius(12)
    }
}

struct SettingRow: View {
    var icon: String
    var title: String
    var subtitle: String
    
    var body: some View {
        HStack {
            VStack(alignment: .leading, spacing: 3) {
                Text(title)
                    .font(.body)
                    .foregroundColor(.black)
                if !subtitle.isEmpty {
                    Text(subtitle)
                        .font(.caption)
                        .foregroundColor(.gray)
                }
            }
            Spacer()
            Image(systemName: "chevron.right")
                .foregroundColor(.gray)
        }
    }
}

struct SettingsView_Previews: PreviewProvider {
    static var previews: some View {
        SettingsView()
            .previewDevice("iPhone 15 Pro")
    }
}

