import SwiftUI

struct ProfileView: View {
    var body: some View {
        NavigationView {
            VStack {
                // Profile Avatar
                VStack {
                    Image(systemName: "person.crop.circle.fill")
                        .resizable()
                        .frame(width: 80, height: 80)
                        .foregroundColor(.gray)
                        .padding(.top, 30)
                }
                
                Spacer().frame(height: 30)
                
                // Options List
                VStack(spacing: 16) {
                    // Account Settings Row
                    NavigationLink(destination: AccountSettingsView()) {
                        HStack {
                            Image(systemName: "gearshape")
                                .foregroundColor(.black)
                            Text("Account Settings")
                                .foregroundColor(.black)
                                .font(.system(size: 18, weight: .medium))
                            Spacer()
                            Image(systemName: "chevron.right")
                                .foregroundColor(.gray)
                        }
                        .padding()
                        .background(Color.white)
                    }
                    
                    // Reset Progress Row
                    Button(action: {
                        // Reset action here
                    }) {
                        HStack {
                            Image(systemName: "arrow.counterclockwise")
                                .foregroundColor(.black)
                            Text("Reset Progress")
                                .foregroundColor(.black)
                                .font(.system(size: 18, weight: .medium))
                            Spacer()
                        }
                        .padding()
                        .background(Color.white)
                    }
                }
                .padding(.horizontal, 20)
                
                Spacer()
                
                // Sign Out Button
                Button(action: {
                    // Sign out action here
                }) {
                    Text("Sign out")
                        .foregroundColor(.black)
                        .font(.system(size: 18, weight: .semibold))
                        .frame(maxWidth: .infinity)
                        .padding()
                        .background(Color(.systemGray5))
                        .cornerRadius(12)
                }
                .padding(.horizontal, 20)
                .padding(.bottom, 30)
            }
            .background(Color(.systemGroupedBackground))
            .navigationBarTitle("Profile", displayMode: .inline)
        }
    }
}

// Dummy destination views
struct AccountSettingsView: View {
    var body: some View {
        Text("Account Settings Page")
    }
}

struct ProfileView_Previews: PreviewProvider {
    static var previews: some View {
        ProfileView()
    }
}

